.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 0 4rem;
}

.chapter-cards img {
  width: 130px;
  margin-top: 1rem;
}

.chapter-cards h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem 0;
}

/* Media Queries */
@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  .chapter-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .chapter-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
}
